#BlueJ class context
comment0.params=s\ vector\ radius
comment0.target=Ball(Screen,\ Vector,\ double)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=double\ r2()
comment11.params=
comment11.target=void\ updateVariables()
comment12.params=
comment12.target=void\ boundVelocity()
comment2.params=
comment2.target=double\ rightX()
comment3.params=
comment3.target=double\ leftX()
comment4.params=
comment4.target=double\ topY()
comment5.params=
comment5.target=double\ bottomY()
comment6.params=
comment6.target=double\ centerX()
comment7.params=
comment7.target=double\ centerY()
comment8.params=
comment8.target=Vector\ center()
comment9.params=
comment9.target=double\ getRadius()
numComments=13
