#BlueJ class context
comment0.params=s\ vector
comment0.target=Moveable(Screen,\ Vector)
comment1.params=
comment1.target=Vector\ getPosition()
comment2.params=
comment2.target=Vector\ getFPosition()
comment3.params=vec
comment3.target=void\ setFPosition(Vector)
comment4.params=
comment4.target=Vector\ getVelocity()
comment5.params=vec
comment5.target=void\ setVelocity(Vector)
comment6.params=
comment6.target=Vector\ getAcceleration()
comment7.params=vec
comment7.target=void\ setAcceleration(Vector)
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
comment9.params=
comment9.target=void\ updateVariables()
numComments=10
