#BlueJ class context
comment0.params=s\ vector
comment0.target=Moveable(Screen,\ Vector)
comment1.params=
comment1.target=Vector\ getPos()
comment10.params=vx
comment10.target=void\ setXVelocity(double)
comment11.params=
comment11.target=Vector\ getAcceleration()
comment12.params=vec
comment12.target=void\ setAcceleration(Vector)
comment13.params=
comment13.target=boolean\ somethingWrong()
comment14.params=g
comment14.target=void\ draw(java.awt.Graphics)
comment15.params=
comment15.target=void\ updateVariables()
comment2.params=
comment2.target=Vector\ getFPos()
comment3.params=vec
comment3.target=void\ setFPos(Vector)
comment4.params=vec
comment4.target=void\ setPos(Vector)
comment5.params=
comment5.target=Vector\ getFVelocity()
comment6.params=
comment6.target=Vector\ getFAcceleration()
comment7.params=
comment7.target=Vector\ getVelocity()
comment8.params=vec
comment8.target=void\ setVelocity(Vector)
comment9.params=vy
comment9.target=void\ setYVelocity(double)
numComments=16
