#BlueJ package file
dependency1.from=Ball
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Moveable
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Slime
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=Slime
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Listener
dependency14.to=Slime
dependency14.type=UsesDependency
dependency15.from=Listener
dependency15.to=Global
dependency15.type=UsesDependency
dependency16.from=Slime
dependency16.to=Global
dependency16.type=UsesDependency
dependency17.from=Listener
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=Listener
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Slime
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=CollisionNode
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=Global
dependency21.type=UsesDependency
dependency22.from=Slime
dependency22.to=CollisionNode
dependency22.type=UsesDependency
dependency23.from=Screen
dependency23.to=CollisionNode
dependency23.type=UsesDependency
dependency24.from=CollisionNode
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=CollisionNode
dependency25.to=Slime
dependency25.type=UsesDependency
dependency3.from=Screen
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Slime
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=Global
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=Moveable
dependency9.to=Vector
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1250
package.editor.height=556
package.editor.width=1152
package.editor.x=0
package.editor.y=29
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=381
target10.editor.y=26
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=23
target11.height=50
target11.name=Global
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=50
target11.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=321
target2.editor.y=28
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=310
target3.editor.height=700
target3.editor.width=915
target3.editor.x=188
target3.editor.y=23
target3.height=50
target3.name=Listener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=321
target4.editor.y=33
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=730
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=617
target6.editor.width=1141
target6.editor.x=283
target6.editor.y=78
target6.height=50
target6.name=Screen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=CollisionNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=970
target8.editor.x=323
target8.editor.y=27
target8.height=50
target8.name=Slime
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Moveable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
