#BlueJ class context
comment0.params=f
comment0.target=Screen(javax.swing.JFrame)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=float\ getInterp()
comment3.params=
comment3.target=void\ run()
comment4.params=s
comment4.target=void\ checkCollide(Slime)
comment4.text=\n
comment5.params=
comment5.target=void\ updateVariables()
comment6.params=
comment6.target=Slime\ getSlime1()
comment7.params=
comment7.target=Slime\ getSlime2()
numComments=8
