#BlueJ class context
comment0.params=s\ pos\ slimeNum\ initiallyLeft
comment0.target=Slime(Screen,\ Vector,\ int,\ boolean)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=CollisionNode[]\ getNodes()
comment11.params=
comment11.target=Line[]\ getSides()
comment12.params=i
comment12.target=Line\ getSide(int)
comment13.params=i
comment13.target=CollisionNode\ getNode(int)
comment14.params=
comment14.target=double\ leftX()
comment15.params=
comment15.target=double\ rightX()
comment16.params=
comment16.target=double\ a()
comment17.params=
comment17.target=double\ b()
comment2.params=
comment2.target=double\ centerX()
comment3.params=
comment3.target=double\ centerY()
comment4.params=
comment4.target=void\ updateVariables()
comment5.params=
comment5.target=void\ setLeft()
comment6.params=
comment6.target=void\ setRight()
comment7.params=
comment7.target=void\ setStill()
comment8.params=
comment8.target=int\ getDirection()
comment9.params=
comment9.target=int\ getWhichSlime()
numComments=18
