#BlueJ class context
comment0.params=s\ vector\ slimeNum\ initiallyLeft
comment0.target=Slime(Screen,\ Vector,\ int,\ boolean)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=CollisionNode[]\ getNodes()
comment11.params=i
comment11.target=CollisionNode\ getNodes(int)
comment12.params=
comment12.target=double\ a()
comment13.params=
comment13.target=double\ b()
comment2.params=
comment2.target=double\ getCenterX()
comment3.params=
comment3.target=double\ getCenterY()
comment4.params=
comment4.target=void\ updateVariables()
comment5.params=
comment5.target=void\ setLeft()
comment6.params=
comment6.target=void\ setRight()
comment7.params=
comment7.target=void\ setStill()
comment8.params=
comment8.target=int\ getDirection()
comment9.params=
comment9.target=int\ getWhichSlime()
numComments=14
