#BlueJ class context
comment0.params=s\ pos\ slimeNum\ initiallyLeft
comment0.target=Slime(Screen,\ Vector,\ int,\ boolean)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=int\ getDirection()
comment11.params=
comment11.target=int\ getWhichSlime()
comment12.params=
comment12.target=CollisionNode[]\ getNodes()
comment13.params=
comment13.target=Line[]\ getSides()
comment14.params=i
comment14.target=Line\ getSide(int)
comment15.params=i
comment15.target=CollisionNode\ getNode(int)
comment16.params=
comment16.target=double\ leftX()
comment17.params=
comment17.target=double\ rightX()
comment18.params=
comment18.target=double\ a()
comment19.params=
comment19.target=double\ b()
comment2.params=
comment2.target=double\ centerX()
comment3.params=
comment3.target=double\ centerY()
comment4.params=
comment4.target=Vector\ center()
comment5.params=
comment5.target=void\ updateVariables()
comment6.params=pos
comment6.target=boolean\ contains(Vector)
comment7.params=
comment7.target=void\ setLeft()
comment8.params=
comment8.target=void\ setRight()
comment9.params=
comment9.target=void\ setStill()
numComments=20
