#BlueJ class context
comment0.params=a\ b
comment0.target=Vector(double,\ double)
comment1.params=a
comment1.target=Vector(Vector)
comment10.params=
comment10.target=double\ r2()
comment11.params=point
comment11.target=double\ distanceTo(Vector)
comment12.params=l
comment12.target=double\ distanceTo(Line)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=a
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=a\ b
comment2.target=Vector\ addVectors(Vector,\ Vector)
comment3.params=a\ b
comment3.target=Vector\ subtractVectors(Vector,\ Vector)
comment4.params=a
comment4.target=double\ dot(Vector)
comment5.params=
comment5.target=double\ angle()
comment6.params=scale
comment6.target=Vector\ scale(double)
comment7.params=a\ b
comment7.target=Vector\ reflect(Vector,\ Vector)
comment8.params=
comment8.target=Vector\ unitVector()
comment9.params=
comment9.target=double\ getMagnitude()
numComments=15
